<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <title>Customer Service App</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            padding: .1em;
        }

        button {
            width: 10em;
            height: 5em;
            padding: 0px;
            margin: 0px;
        }

        .withinput {
            height: 3em;
        }

        input {
            width: 10em;
            height: 2em;
            padding: 0px;
            margin: 0px;
        }

        table {
            font-family: Arial, sans-serif;
            font-size: small;
        }


    </style>

</head>
<body>


<div class="container">
    <div>
        <button onclick="save();">Save some customers</button>
    </div>
    <div>
        <button onclick="findall();">find all customers</button>
    </div>
    <div>
        <input id="customerid" type="text"><br>
        <button class="withinput" onclick="findbyid($('#customerid').val());">find customers by id</button>
    </div>
    <div>
        <input id="customername" type="text"><br>
        <button class="withinput" onclick="findbylastname($('#customername').val());">find customers by lastname</button>
    </div>
</div>

<div id="result">
</div>
</div>


<script type="text/javascript">

    function save() {
        $.ajax({
            type: "GET",
            url: "/save",
            cache: false,
            timeout: 600000,
            success: function (data) {
                $('#result').html("ok");
            },
            error: function (e) {
                $('#result').html("failed");
            }
        });
    }

    function findall() {
        $.ajax({
            type: "GET",
            url: "/findall",
            cache: false,
            timeout: 600000,
            success: function (data) {

                var html = '';
                var len = data.length;
                html += '<table>';
                for (var i = 0; i < len; i++) {
                    html += formatCustomerRow(data[i]);
                }
                html += '</table>';


                $('#result').html(html);
            },
            error: function (e) {
                $('#result').html("failed");
            }
        });
    }

    function findbyid(id) {
        $.ajax({
            type: "GET",
            url: '/findbyid?id=' + id,
            cache: false,
            timeout: 600000,
            success: function (data) {

                var html = '<table>' + formatCustomerRow(data) + '</table>';


                $('#result').html(html);
            },
            error: function (e) {
                $('#result').html("failed");
            }
        });
    }

    function findbylastname(lastname) {
        $.ajax({
            type: "GET",
            url: "/findbylastname?lastname=" + lastname,
            cache: false,
            timeout: 600000,
            success: function (data) {

                var html = '';
                var len = data.length;
                html += '<table>';
                for (var i = 0; i < len; i++) {
                    html += formatCustomerRow(data[i]);
                }
                html += '</table>';


                $('#result').html(html);
            },
            error: function (e) {
                $('#result').html("failed");
            }
        });
    }


    function formatCustomerRow(customer) {
        return '<tr><td>'
            + customer.id
            + '</td><td>'
            + customer.firstName
            + '</td><td>'
            + customer.lastName
            + '</tr>';
    }


</script>
</body>
</html>
